begin remote
 
  name hama_52451 
 bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   16
  pre_data       0x1
  post_data_bits  32
  post_data      0x1
  gap          132799
  toggle_bit_mask 0x0

        begin codes 
                HOMEPAGE                        0x100ac 
                POWER                           0x1008e 
                YELLOW                          0x10014 
                BLUE                            0x10032 
                GREEN                           0x10017 
                RED                             0x10012 
                TV                              0x10018 
                GUIDE                           0x10022 
                REWIND                          0x10030 
                FASTFORWARD                     0x10021 
                PREV                            0x100a5 
                NEXT                            0x100a3 
                PLAYPAUSE                       0x100a4 
                STOP                            0x100a6 
                REC                             0x10013 
                BACK                            0x1000e 
                INFO                            0x10111 
                UP                              0x10067 
                LEFT                            0x10069 
                RIGHT                           0x1006a 
                DOWN                            0x1006c 
                ENTER                           0x1001c 
                BTN_LEFT                        0x10110 
                VOLUMEUP                        0x10073 
                VOLUMEDOWN                      0x10072 
                MUTE                            0x10071 
                CHANNELUP                       0x10068 
                CHANNELDOWN                     0x1006d 
                1                               0x1004f 
                2                               0x10050 
                3                               0x10051 
                4                               0x1004b 
                5                               0x1004c 
                6                               0x1004d 
                7                               0x10047 
                8                               0x10048 
                9                               0x10049 
                0                               0x10052 
                ASTERISK                        0x10037 
                CLOSE                           0x1003e 
                CLEAR                           0x10001 
        end codes 
end remote 

